#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Feb 15 09:22:11 BRT 2021
URL=jdbc\:mysql\://localhost\:3306/controlle_development
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=root
PASSWORD=
